# RestSharp

./: .editorconfig  .gitignore  SampleGetApi.sln
SampleGetApi/: SampleGetApi.csproj  SampleGetApi.sln
SampleGetApi/ApiHelper/: ApiCommonHelper.cs
SampleGetApi/Collection/: Collection.cs
SampleGetApi/Hooks/: TestHooks.cs
SampleGetApi/ReportsHelper/: ReportUtils.cs  TestOutputHelperExtensions.cs
SampleGetApi/Tests/: BaseClass.cs  FactSampleTest.cs  FreeApiTest.cs
