<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="ExtentReports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="ApiHelper\" />
    <None Remove="ReportsHelper\" />
    <None Remove="Hooks\" />
    <None Remove="Collection\" />
    <None Remove="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="ApiHelper\" />
    <Folder Include="ReportsHelper\" />
    <Folder Include="Hooks\" />
    <Folder Include="Collection\" />
  </ItemGroup>
</Project>
